*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container
{
    position: relative;
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100vh;
}
.container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .row .col-12{
    max-width: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 3.5px;
    box-shadow: 0px 0 0 5px #707070;
}
.col-12 .card{
    border-radius: 3.5px;
    max-width: 100%;
    height: 100%;
    background-color: lightblue;
}
.col-12 .card .card-body{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px 10px;
}
.card-body img{
    max-width: 35%;
    margin-left: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.card-body .card-title{
    margin-left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-title h1{
    margin: 20px 0;
    display: flex;
    font-size: 30px;
}
.card-title h1:nth-child(2){
    color:orange;
    font-weight:bold;
}
.card-title h1:nth-child(3){
    color:green; 
    font-weight:bold;
}
.card-text{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.card-text p{
    margin: 20px 0;
    font-size: 20px;
    color: #0099cc;
}

.card-text hr{
    max-width: 100%;
    height: 1px;
    border: none;
    background-color: #0099cc;
}
.card-image{
    max-width: 100%;
    height: 38vh;
    display: flex;
    justify-content: space-between;
}
.card-image img{
    width: 35%;
    max-width: 100%;
    object-fit: cover;
}
